<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
<div id="page">

<div id="box">
    <input type="text" value="0" id="screen" disabled>
    <div id="button">
        <button id="clear" class="btn">C</button>
        <button id="del" class="btn"><i class="fa-solid fa-delete-left" id="delete_left">‌</i></button>
        <button id="remeder" class="btn">%</button>
        <button id="division" class="btn">÷</button>
        

        <button id="seven" class="check btn">7</button>
        <button id="eigth" class="check btn">8</button>
        <button id="nine" class="check btn">9</button>
        <button id="multi" class="btn">x</button>

        <button id="four" class="check btn">4</button>
        <button id="five" class="check btn">5</button>
        <button id="six" class="check btn">6</button>
        <button id="minus" class="btn">-</button>

        <button id="one" class="check btn">1</button>
        <button id="two" class="check  btn">2</button>
        <button id="three" class="check btn">3</button>
        <button id="plus" class="btn">+</button>

        <button id="zero" class="check btn">0</button>
        <button id="dot" class="check btn">.</button>
        <button id="symbol" class="check btn">=</button>
        
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
